spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost:3306/restExampleMeet?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = validate

