spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://t2ylv8rjy8yrzc3e:hdqtt8ucl4jwiicx@jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wlhrcjc7kr4ta9ba
spring.datasource.username=t2ylv8rjy8yrzc3e
spring.datasource.password=hdqtt8ucl4jwiicx
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = validate

